<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>waste sorting</title>
        <link rel="stylesheet" href="../Codi-s-first-Project/index.css" />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    </head>
    <body>
        <!-- background image -->
        <div class="img-on-top"></div>

        <!-- header  -->
        <div class="header">
            <h1><a class="brand" href="#">Brand Name</a></h1>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#howTo">How To</a></li>
                </ul>
            </nav>
        </div>

        <div class="app">
            <section>
                <div>
                    <h1>Earth is dying , don't be a contributor , join Now</h1>
                    <h2 class="project-description">
                       
                    </h2>
                </div>

                <input
                    placeholder="Join Our Email news letter !"
                    type="email"
                    name="user-email"
                    id="email"
                />
            </section>

            <section id="howTo">
                <div class="container">
                    <div class="samples">
                        <div class="sample">
                            <div class="number-container">1</div>
                            <img
                                src="./img/backgroundRemoved.png"
                                alt="recycling station"
                            />
                            <h2>Sort your Trash</h2>
                            <p>
                                trash sorting is the process by which waste is separated into different elements.
                                it can be manually at the household and collected through curbside collection schemes.
                            </p>
                        </div>
                        <div class="sample">
                            <div class="number-container">2</div>
                            <img
                                src="./img/call-removebg-preview.png"
                                alt="make the call img "
                            />
                            <h2>Give us a call.</h2>
                            <p>
                                
                            </p>
                        </div>
                        <div class="sample">
                            <div class="number-container">3</div>
                            <img
                                src="./img/get_paid-removebg-preview.png"
                                alt=""
                            />
                            <h2>Get Paid.</h2>
                            <p>
                                
                            </p>
                        </div>
                        <div class="sample">
                            <div class="number-container">4</div>
                            <img
                                src="./img/175-1752707_recycling-earth-download-transparent-png-image-plastic-recycling-removebg-preview.png"
                                alt=""
                            />
                            <h2>Become a contributor to save the earth</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Eum eaque libero praesentium
                                nisi maiores! Eligendi.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        
                <footer class="footer">
                    <div class="contact-us">
                      <h1>Contact us on:</h1>
                      <span>example123@gmail.com</span>
                    </div>
                    <div class="socials">
                      <div class="subscribe">
                        <p>Subscribe to our Newsletter</p>
                        <input type="email" class="email" placeholder="Email" />
                        <button type="submit">Subscribe</button>
                      </div>
                      <div class="icons">
                        <p>Follow us on:</p>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/codeinstitute/"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </div>
                    </div>
                    <div class="support">
                      <div class="logo"></div>
                      <h2>Supported By</h2>
                    </div>
                  </footer>
                
    
        </div>
    </body>
</html>
