@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap');

html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.active{
    color: #f06520 !important;
    font-weight: 900;
}

.brand {
    color: #eee;
}

.header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 28px;
    background-color: rgba(0, 0, 0, 0.388);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header ul {
    display: flex;
    list-style: none;  
}
.header ul li a {
    color: #fff;
    padding: 8px 20px;
    font-size: 18px;
}

.header ul li a:hover {
    background-color: rgb(0, 0, 0);
    color: #f06520;
    font-weight: 900;
}
h1 {
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.project-description {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}

body {
    padding-top: 70px;
    font-family: "Cairo", sans-serif;
    /* background-color: rgba(240, 128, 128, 0.509); */
    color: black;
}
.container {
    display: grid;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}

.samples{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 20px;
    
}
.samples > div {
    position: relative;
    /* border: 2px solid black; */
    padding: .5rem;
    border-radius: 10px;
    color: #fff;
}

.samples > div h2 {

    font-size: 20px;
}
.samples > div p {
    font-size: 16px;
    font-weight: 500;
}
.sample {
    position: relative;
    color: black;
    transition: .3s;
    min-height: 170px;
    max-height: 200px;
    padding-left: 10%;
}

.sample:hover{
    box-shadow: 2px 2px 20px rgb(35, 24, 24)
} 
.sample img{
    width :50px ;
    height: auto;
    border-bottom-left-radius: 10px ;
    background: transparent;
    position: absolute;
    top: 20%;
    right: 0;
    translate: (-20px , -20px);
    margin-right: 10px;
}
.sample h2 , .sample p {
    font-weight: 700;
    width: 70%;
}
.sample {
    color: black !important;
    background-color: rgba(255, 255, 255, 0.4) ;
    backdrop-filter: blur(5px);
}

/* img on top */
.img-on-top {
    z-index: -1;
    height: 100vh;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    background: url('https://newsonair.com/wp-content/uploads/2022/07/WhatsApp-Image-2022-07-21-at-3.26.26-PM.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.img-on-top::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* number Container */
.number-container {
    height: 35px;
    width: 35px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50% , -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #f06520;
    -webkit-text-stroke: #f06520;
    /* background-color: rgba(255, 255, 255, 0.21); */
    background-color: white       ;
    font-weight: 900;
    -webkit-text-stroke-width: 2px;
    color: rgb(14, 2, 2);
}

section:nth-child(1) ,section:nth-child(2) {
    height: 100vh;
}

section:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
section:nth-child(1) input {
    width: 40%;
    height: 50px;
    background: #eee;
    border: 0;
    padding-left: 8px;
    box-shadow: 2px 2px 20px rgba(255, 249, 249, 0.463);
    border-radius: 5px;
}


section:nth-child(1) input::placeholder{
    font-size: 18px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-align: center;
    color: gray;
}

section:nth-child(2){
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    align-items: center;
    justify-content: center;
} 

section:nth-child(1) > div {
    margin-bottom:90px;
}

section:nth-child(1) > div h1 {
    font-family: 'Bebas Neue', cursive !important;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    font-size: 50px;
}

section:nth-child(1) > div h2{
    font-family: 'Bebas Neue', cursive !important;
    letter-spacing: 1.5px;
    font-size: 27px;
}


section:nth-child(1) > div h1 ,section:nth-child(1) > div h2 {
    color: #eee;
}


.footer {
    width: 100%;
    padding: 0px 0;
    background: #038a40;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #e0e0e3;
  }
  
  .footer .contact-us {
    font-size: 24px;
    text-align: center;
  }
  
  .contact-us h1 {
    margin-bottom: 20px;
  }
  
  .contact-us span {
    letter-spacing: 1px;
  }
  
  .subscribe p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .subscribe .email {
    width: 250px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #e0e0e3;
    border-radius: 5px;
    margin-bottom: 5px;
    color: #101016;
  }
  
  .subscribe button {
    display: block;
    background: #e0e0e3;
    color: #302e40;
    padding: 13px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
  }
  
  .icons {
    margin-top: 20px;
  }
  
  .icons p {
    margin-bottom: 15px;
  }
  
  .icons a {
    text-decoration: none;
    color: #e0e0e3;
    font-size: 25px;
    margin-right: 15px;
  }
  
  .support {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .logo {
    background: url(./img/Untitled-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    width: 150px;
    height: 150px;
  }